VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=mobi.lab.limitedframelayout

POM_DESCRIPTION=Simple layout extending FrameLayout that allows to set maxWidth an maxHeight values.
POM_URL=https://github.com/MobiSolutions/LimitedFrameLayout
POM_SCM_URL=https://github.com/MobiSolutions/LimitedFrameLayout
POM_SCM_CONNECTION=scm:git@github.com:MobiSolutions/LimitedFrameLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MobiSolutions/LimitedFrameLayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=harri35
POM_DEVELOPER_NAME=Harri Kirik